<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TMxmSO" name="Reverberator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              version="0.0.1" companyName="Vogg" companyWebsite="Vogg.dk">
  <MAINGROUP id="zGan0x" name="Reverberator">
    <GROUP id="{4B84C73D-B7AE-9F98-5CA2-D1C6862C5DCA}" name="Source">
      <FILE id="bIzA1I" name="Reverb.cpp" compile="1" resource="0" file="Source/Reverb.cpp"/>
      <FILE id="bAlBId" name="Reverb.h" compile="0" resource="0" file="Source/Reverb.h"/>
      <FILE id="PPhGxJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Ndtv3Y" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JgpGh4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MDSb0M" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="p6vgKu" name="Divider.h" compile="0" resource="0" file="Source/Divider.h"/>
      <FILE id="SMdqrA" name="LFO.cpp" compile="1" resource="0" file="Source/LFO.cpp"/>
      <FILE id="MTDFxo" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
      <FILE id="sQXxLf" name="PropEQ.cpp" compile="1" resource="0" file="Source/PropEQ.cpp"/>
      <FILE id="vj2re0" name="PropEQ.h" compile="0" resource="0" file="Source/PropEQ.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0" JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Reverberator" defines="N_LINES=4"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Reverberator"/>
        <CONFIGURATION isDebug="0" name="Release_4ch" targetName="Reverberator" defines="N_LINES=4"/>
        <CONFIGURATION isDebug="0" name="Release_16ch" targetName="Reverberator" defines="N_LINES=16"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/svkly/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release_1ch" targetName="Reverberator_1ch"
                       defines="N_LINES=1"/>
        <CONFIGURATION isDebug="0" name="Release_4ch" targetName="Reverberator_4ch"
                       defines="N_LINES=4"/>
        <CONFIGURATION isDebug="0" name="Release_16ch" targetName="Reverberator_16ch"
                       defines="N_LINES=16"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
